<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9b-ww-qVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CTj-yR-3cT">
            <objects>
                <tabBarController id="h9b-ww-qVO" customClass="TabBarController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sod-54-8za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TDy-vm-HOI" kind="relationship" relationship="viewControllers" id="Aaa-2E-LvY"/>
                        <segue destination="jcE-76-5oW" kind="relationship" relationship="viewControllers" id="BC6-BA-Upi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-rh-Z65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-425"/>
        </scene>
        <!--Post Navigation Controller-->
        <scene sceneID="HqC-gE-d4F">
            <objects>
                <navigationController id="TDy-vm-HOI" customClass="PostNavigationController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="gnR-Ix-05c">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU8-uv-D3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFc-0i-wxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5c-9q-4ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-425"/>
        </scene>
        <!--Item-->
        <scene sceneID="0M4-kn-8qI">
            <objects>
                <viewController id="jcE-76-5oW" customClass="SnapViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bh-p7-S89"/>
                        <viewControllerLayoutGuide type="bottom" id="CGF-SU-fpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwq-lY-Seh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-nj-h8d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SnapCell" rowHeight="82" id="Evd-Pc-l1G" customClass="SnapTableViewCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evd-Pc-l1G" id="lQu-Tb-4XQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3S-EU-LWS">
                                                    <rect key="frame" x="8" y="18" width="45" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-bT-nXm">
                                                    <rect key="frame" x="74" y="18" width="293" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-ud-6x7">
                                                    <rect key="frame" x="74" y="47" width="293" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postedTimeLabel" destination="bXV-ud-6x7" id="4aR-N5-0cv"/>
                                            <outlet property="readStatusImageView" destination="x3S-EU-LWS" id="VnY-MQ-EaJ"/>
                                            <outlet property="userLabel" destination="Tug-bT-nXm" id="KUo-He-M7m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BzA-nj-h8d" firstAttribute="width" secondItem="Xwq-lY-Seh" secondAttribute="width" id="LMw-Ip-abc"/>
                            <constraint firstItem="BzA-nj-h8d" firstAttribute="centerY" secondItem="Xwq-lY-Seh" secondAttribute="centerY" id="Uog-0X-hND"/>
                            <constraint firstItem="BzA-nj-h8d" firstAttribute="centerX" secondItem="Xwq-lY-Seh" secondAttribute="centerX" id="YsC-xU-nb8"/>
                            <constraint firstItem="BzA-nj-h8d" firstAttribute="height" secondItem="Xwq-lY-Seh" secondAttribute="height" id="yfe-h9-2N0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="feed" selectedImage="feed" id="gfd-66-3z9"/>
                    <connections>
                        <outlet property="snapTableView" destination="BzA-nj-h8d" id="Was-bc-caS"/>
                        <segue destination="5vL-wh-flZ" kind="show" identifier="SnapToSnapPostViewSegue" animates="NO" id="V1o-oJ-Dor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVp-CP-nW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="428"/>
        </scene>
        <!--Snap Post View Controller-->
        <scene sceneID="V33-AM-Zkr">
            <objects>
                <viewController id="5vL-wh-flZ" customClass="SnapPostViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyY-d7-5Ij"/>
                        <viewControllerLayoutGuide type="bottom" id="rQN-eb-LqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSN-pJ-6Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZM-md-YkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="snapPost"/>
                                <connections>
                                    <action selector="snapPostButtonWasPressed:" destination="5vL-wh-flZ" eventType="touchUpInside" id="2ql-gD-KHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZM-md-YkL" firstAttribute="centerX" secondItem="uSN-pJ-6Gp" secondAttribute="centerX" id="43E-hy-8ZR"/>
                            <constraint firstItem="EZM-md-YkL" firstAttribute="height" secondItem="uSN-pJ-6Gp" secondAttribute="height" id="QTt-GT-60u"/>
                            <constraint firstItem="EZM-md-YkL" firstAttribute="width" secondItem="uSN-pJ-6Gp" secondAttribute="width" id="S81-Il-odF"/>
                            <constraint firstItem="EZM-md-YkL" firstAttribute="centerY" secondItem="uSN-pJ-6Gp" secondAttribute="centerY" id="sJN-JS-g3F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="snapPostButtonView" destination="EZM-md-YkL" id="aGc-JM-UHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeH-sh-tBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="341"/>
        </scene>
        <!--Snapchat 2.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImagePickerController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wYC-QR-9eI">
                                <rect key="frame" x="0.0" y="89" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EQS-2O-DNj">
                                    <size key="itemSize" width="236" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pickImageCell" id="x2i-KI-u6j" customClass="imageCollectionVieCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="236" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Yu-FIQ">
                                                    <rect key="frame" x="8" y="8" width="220" height="187"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="leading" secondItem="x2i-KI-u6j" secondAttribute="leadingMargin" id="LVs-FO-1JC"/>
                                            <constraint firstItem="2v8-Yu-FIQ" firstAttribute="top" secondItem="x2i-KI-u6j" secondAttribute="topMargin" id="Y3r-o7-7Ac"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2v8-Yu-FIQ" secondAttribute="trailing" id="Yyx-vg-4Wu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2v8-Yu-FIQ" secondAttribute="bottom" id="jPw-oB-nQh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="2v8-Yu-FIQ" id="D2P-b4-kAh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M9Z-MN-xRi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="THw-Rp-qAe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="67i-sQ-May"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYC-QR-9eI" secondAttribute="bottom" id="PMK-xc-7r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYC-QR-9eI" secondAttribute="trailing" constant="-16" id="TAL-Vb-8fq"/>
                            <constraint firstItem="wYC-QR-9eI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="reJ-hc-ely"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat 2.0" id="1DI-gn-L1G"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="wYC-QR-9eI" id="lwC-Kg-QfQ"/>
                        <segue destination="XW0-vg-dF9" kind="show" identifier="ImagePickerToFeedViewSegue" id="WI6-jA-FdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-385.45727136431788"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="RYb-DA-7gj">
            <objects>
                <viewController id="XW0-vg-dF9" customClass="FeedViewController" customModule="snapChatProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXN-c7-AgI"/>
                        <viewControllerLayoutGuide type="bottom" id="k9g-KJ-ows"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3Z-Q6-fJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-Lh-KPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="feB-7W-o9R">
                                    <rect key="frame" x="0.0" y="125" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-He-snd">
                                            <rect key="frame" x="8" y="8" width="200" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V00-6x-XjG">
                                            <rect key="frame" x="238" y="10" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="3LF-OP-KP8"/>
                                                <constraint firstAttribute="width" constant="71" id="HMZ-CN-B8n"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="goButton"/>
                                            <connections>
                                                <action selector="postButtonWasPressed:" destination="XW0-vg-dF9" eventType="touchUpInside" id="xYw-vy-K10"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="V00-6x-XjG" firstAttribute="top" secondItem="feB-7W-o9R" secondAttribute="top" constant="10" id="8K8-jW-gdH"/>
                                        <constraint firstAttribute="trailing" secondItem="V00-6x-XjG" secondAttribute="trailing" constant="66" id="ATh-a7-7A8"/>
                                        <constraint firstAttribute="bottom" secondItem="V00-6x-XjG" secondAttribute="bottom" constant="9" id="LO1-vM-6AP"/>
                                        <constraint firstItem="Qrm-He-snd" firstAttribute="centerY" secondItem="feB-7W-o9R" secondAttribute="centerY" id="fYg-jV-4Qo"/>
                                        <constraint firstItem="V00-6x-XjG" firstAttribute="leading" secondItem="Qrm-He-snd" secondAttribute="trailing" constant="37" id="uum-om-XFc"/>
                                        <constraint firstItem="Qrm-He-snd" firstAttribute="leading" secondItem="feB-7W-o9R" secondAttribute="leading" constant="8" id="v9o-Eb-BiU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="97" id="cZJ-ur-ewV" customClass="FeedTableViewCell" customModule="snapChatProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZJ-ur-ewV" id="phf-Td-WB3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-pe-Mfl">
                                                    <rect key="frame" x="8" y="-1" width="359" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyG-pe-Mfl" firstAttribute="leading" secondItem="phf-Td-WB3" secondAttribute="leadingMargin" id="BKY-19-BoP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tyG-pe-Mfl" secondAttribute="trailing" id="bet-1l-if5"/>
                                                <constraint firstItem="tyG-pe-Mfl" firstAttribute="centerX" secondItem="phf-Td-WB3" secondAttribute="centerX" id="mFF-IR-NvR"/>
                                                <constraint firstItem="tyG-pe-Mfl" firstAttribute="centerY" secondItem="phf-Td-WB3" secondAttribute="centerY" id="vwM-cN-OSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tyG-pe-Mfl" secondAttribute="bottom" id="tfz-FE-on3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="feedNameLabel" destination="tyG-pe-Mfl" id="rOH-7d-N6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ki-Lh-KPt" firstAttribute="centerY" secondItem="M3Z-Q6-fJn" secondAttribute="centerY" id="Pap-Ty-bLU"/>
                            <constraint firstItem="9ki-Lh-KPt" firstAttribute="centerX" secondItem="M3Z-Q6-fJn" secondAttribute="centerX" id="iRL-cv-zPm"/>
                            <constraint firstItem="9ki-Lh-KPt" firstAttribute="height" secondItem="M3Z-Q6-fJn" secondAttribute="height" id="rQk-po-okZ"/>
                            <constraint firstItem="9ki-Lh-KPt" firstAttribute="width" secondItem="M3Z-Q6-fJn" secondAttribute="width" id="zfK-he-LiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="9ki-Lh-KPt" id="WYG-t4-Eny"/>
                        <outlet property="postFooterView" destination="feB-7W-o9R" id="HW2-K4-d8C"/>
                        <outlet property="postToFeedLabel" destination="Qrm-He-snd" id="sQv-hk-SzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AQ-1p-IPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed" width="32" height="32"/>
        <image name="goButton" width="132" height="130"/>
        <image name="post" width="32" height="32"/>
    </resources>
</document>
